# vaYolo

./: .gitignore  App.axaml  App.axaml.cs  PointExtension.cs  Program.cs  README.md  Settings.cs  makebundle.sh  nuget.config  vaYolo.csproj  vaYolo.sln
Controls/: AdvancedImageBox.axaml  AdvancedImageBox.axaml.cs
Ext/: EnumStringExtension.cs  PointExtension.cs  RectExtension.cs  StringExtension.cs
Helpers/: Crypto.cs  ImgSaver.cs  JpegSaver.cs  Manager.Brushes.cs  Manager.cs  Sftp.cs  Ssh.cs  TxtFile.cs  Util.cs  VaIniFile.cs  VaManager.Brushes.cs  VaManager.cs  VaNames.cs  VaUtil.cs  ViewLocator.cs  vaManager.cs  vaTxtFile.cs
Model/: AlgoSettings.cs  Roi.cs  TabItemViewModel.cs  VaClass.cs  VaData.cs  VaImage.cs  VaRect.cs  VaRoi.cs  VaSetup.cs  YoloConfig.cs  vaClass.cs  vaImage.cs  vaRect.cs
Model/Yolo/: Config.cs  Data.cs  Names.cs  ObjectClass.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Window/: Console.axaml  Console.axaml.cs  ConsoleViewModel.cs  Detect.axaml  Detect.axaml.cs  DetectViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MessageBox.axaml  MessageBox.axaml.cs  Review.axaml  Review.axaml.cs  ReviewViewModel.cs  SetClass.axaml  SetClass.axaml.cs  SetClassViewModel.cs  Setup.axaml  Setup.axaml.cs  SetupViewModel.cs
darknet/: YoloCSharpWrapper.cs
darknet/lib/: libdarknet.dylib
darknet/pretrained/: yolov3-tiny.conv.11.weights
docs/: cfg.md  info.txt
