<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\virus.ico</ApplicationIcon>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="*" />
    <PackageReference Include="Avalonia.Desktop" Version="*" />
    <PackageReference Include="Avalonia.Diagnostics" Version="*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="*" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="*" />
    <PackageReference Include="System.Resources.Extensions" Version="*" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
    <PackageReference Include="SSH.NET" Version="*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="*" />	
    <PackageReference Include="OpenCvSharp4" Version="*" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="*" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="*" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />    
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
